.main {
  font-family: var(--font-default);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #a8dff5 0%, #1446d0 100%);
}

.container {
  width: 88vw;
  height: 92vh;
  position: relative;
  display: grid;
  grid-template-columns: 18% 81%;
  grid-template-areas: "sidebar calendar";
  gap: 1%;
}

.sidebar {
  grid-area: sidebar;
  background: white;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  position: relative;
}

.calendar {
  grid-area: calendar;
  background: white;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.sections {
  width: 92%;
  height: 30%;
  display: grid;
  position: absolute;
  top: 24%;
  left: 4%;
  gap: 1%;
}

.sections button {
  width: 100%;
  height: 100%;
  font-family: var(--font-default);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: left;
  align-items: center;
  border-radius: 10px;
  border: 0px;
  background: none;
}

.sections button:hover {
  background: #d2d2d2;
  cursor: pointer;
}

.sections button:active {
  background: #959595;
  border: 0px;
}

.logo {
  width: 92%;
  height: 20%;
  position: absolute;
  top: 2%;
  left: 14%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 500;
  word-wrap: break-word;
}

.notifications {
  width: 92%;
  height: 39%;
  position: absolute;
  bottom: 4%;
  left: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-default);
  font-size: 15px;
  font-weight: 500;
  color: #606060;
  border-radius: 10px;
  background: #d2d2d2;
}
